# Global 설정
global:
  imagePullPolicy: Always

# Server 서비스 설정
ai:
  replicaCount: 1
  image:
    repository: ktb9/travel-ai
    tag: test.0.0.1
  service:
    type: ClusterIP
    port: 80
    targetPort: 8000